<html>
    <head>
        <title>Scorecard Mockup</title>
        <style>
            *{
                text-align: left;
				weight:70
            }
            table {
                      border-collapse: collapse;
                      width:100%;
					  background-image: linear-gradient(to bottom right,#F04E1C,#FAECD2,#FAF7F1,white);
                }
            th {
                background-color: lightgray;
                font-weight: bold;
				background-image:linear-gradient(to right,#F34E85,#FFD6E3,#FDE8EF,white);
            }
            td{
                border-bottom: 0.5px solid lightgray;
            }
            caption {
                background-color: black;
                color: aliceblue;
                padding: 4px;
                font-family: monospace;
            }
            caption > span {
                justify-content: flex-end;
            }
			a {
			text-decoration: none;
			}
        </style>
    </head>
    
    <body>
        <table>
           <caption>
               <span style="background-attachment:#0E5E76;color:white;">King's IX Punjab Innings</span>
               <span>190-4 (20.0)</span>
            </caption>
            <tr>
            <th>Batsman</th>
            <th></th>
            <th>R</th> 
            <th>B</th>
            <th>4s</th>
            <th>6s</th>
            <th>SR</th>
            </tr>
            <tr><td><a href='https://en.wikipedia.org/wiki/Lokesh_Rahul' style="color:#5E0825;font-size:18"><b><strong>Lokesh Rahul</strong></b></a></td><td>c kuldeep b ferguson</td><td>1</td><td>5</td><td>0</td><td>0</td><td>20.00</td>
</tr><tr><td><a href='https://en.wikipedia.org/wiki/Chris_Gayle' style="color:#5E0825;font-size:18"><b><strong>Chris Gayle</strong></b></a></td><td>c prasidh b a russell</td><td>20</td><td>13</td><td>0</td><td>0</td><td>153.85</td>
</tr><tr><td><a href='https://en.wikipedia.org/wiki/Mayank_Agarwal' style="color:#5E0825;font-size:18"><b><strong>Mayank Agarwal</strong></b></a></td><td>chawla </td><td>58</td><td>34</td><td>0</td><td>0</td><td>170.59</td>
</tr><tr><td><a href='https://en.wikipedia.org/wiki/Sarfaraz_Khan' style="color:#5E0825;font-size:18"><b><strong>Sarfaraz Khan</strong></b></a></td><td>c karthik b a russell</td><td>13</td><td>13</td><td>0</td><td>0</td><td>100.00</td>
</tr><tr><td><a href='https://en.wikipedia.org/wiki/David_Miller' style="color:#5E0825;font-size:18"><b><strong>David Miller</strong></b></a></td><td>not out</td><td>59</td><td>40</td><td>0</td><td>0</td><td>147.50</td>
</tr><tr><td><a href='https://en.wikipedia.org/wiki/Mandeep_Singh' style="color:#5E0825;font-size:18"><b><strong>Mandeep Singh</strong></b></a></td><td>not out</td><td>33</td><td>15</td><td>0</td><td>0</td><td>220.00</td>
</tr>
        </table>
        <table>
            <tr><th>Fall of Wickets</th></tr>
            <tr>
                <td>130-4 (Mayank Agarwal, 15.2),58-3 (Sarfaraz Khan, 7.3),35-2 (Chris Gayle, 4.2),11-1 (Lokesh Rahul, 1.4),</td>
            </tr>
        </table>
        <table>
            <tr>
                <th>Bowler</th>
                <th>O</th>
                <th>M</th>
                <th>R</th>
                <th>W</th>
                <th>NB</th>
                <th>WD</th>
                <th>ECO</th>
            </tr>
            <tr><td><a href='https://en.wikipedia.org/wiki/ferguson_' style="color:#5E0825;font-size:18"><b>Ferguson </b></a></td><td>4</td><td>0</td><td>42</td><td>1</td><td>0</td><td>2</td><td>10.5</td>
</tr><tr><td><a href='https://en.wikipedia.org/wiki/a_russell_' style="color:#5E0825;font-size:18"><b>A Russell</b> </a></td><td>3</td><td>0</td><td>21</td><td>2</td><td>0</td><td>0</td><td>7.0</td>
</tr><tr><td><a href='https://en.wikipedia.org/wiki/chawla_' style="color:#5E0825;font-size:18"><b>Chawla</b> </a></td><td>3</td><td>0</td><td>27</td><td>1</td><td>0</td><td>0</td><td>9.0</td>
</tr><tr><td><a href='https://en.wikipedia.org/wiki/prasidh_' style="color:#5E0825;font-size:18"><b>Prasidh </b></a></td><td>4</td><td>0</td><td>42</td><td>0</td><td>0</td><td>1</td><td>10.5</td>
</tr><tr><td><a href='https://en.wikipedia.org/wiki/kuldeep_yadav_' style="color:#5E0825;font-size:18"><b>Kuldeep yadav</b> </a></td><td>4</td><td>0</td><td>32</td><td>0</td><td>0</td><td>2</td><td>8.0</td>
</tr><tr><td><a href='https://en.wikipedia.org/wiki/narine_' style="color:#5E0825;font-size:18"><b>Narine </b></a></td><td>2</td><td>0</td><td>26</td><td>0</td><td>0</td><td>0</td><td>13.0</td>
</tr>
        </table>
        <h3>Trivia</h3>
        <blockquote>Fastest Bowler is Prasidh Krishna with a speed of 149.2km/h </blockquote>     
        <blockquote>Biggest Six?</blockquote>     
        <blockquote>Did you really expect one more?</blockquote> 
        <br/>    
        <img src="run_vs_ball.png" alt='runs vs balls'/>
       
        <img src="https://github.com/Srinjoy-Santra/bosch-hackathon/blob/update/[BoschProjrct]RunrateVSovers.png" alt='RunrateVSovers'/>
        
    </body>

</html>
