<html>
    <head>
        <title>Scorecard Mockup</title>
        <style>
            *{
                text-align: left;
            }
            table {
                      border-collapse: collapse;

                      width:100%;
                }
            th {
                background-color: lightgray;
                font-weight: bold;
            }
            td{
                border-bottom: 0.5px solid lightgray;
            }
            caption {
                background-color: black;
                color: aliceblue;
                padding: 4px;
                font-family: monospace;
            }

            caption > span {
                justify-content: flex-end;
            }
        </style>
    </head>
    
    <body>
        <table>
           <caption>
               <span>King's IX Hyderabad Innings</span>
               <span>181-3(20)</span>
            </caption>
            <tr>
            <th>Batsman</th>
            <th></th>
            <th>R</th> 
            <th>B</th>
            <th>4s</th>
            <th>6s</th>
            <th>SR</th>
            </tr>

            <tr><td><a href='https://en.wikipedia.org/wiki/_rahul'> rahul</a></td><td>c kuldeep b ferguson</td><td>1</td><td>5</td><td>0</td><td>0</td><td>20.0</td>
</tr><tr><td><a href='https://en.wikipedia.org/wiki/_gayle'> gayle</a></td><td>c prasidh b a russell</td><td>20</td><td>13</td><td>2</td><td>2</td><td>153.85</td>
</tr><tr><td><a href='https://en.wikipedia.org/wiki/_agarwal'> agarwal</a></td><td>chawla </td><td>58</td><td>34</td><td>6</td><td>1</td><td>170.59</td>
</tr><tr><td><a href='https://en.wikipedia.org/wiki/_sarfaraz_khan'> sarfaraz khan</a></td><td>c karthik b a russell</td><td>13</td><td>13</td><td>2</td><td>0</td><td>100.0</td>
</tr><tr><td><a href='https://en.wikipedia.org/wiki/_miller'> miller</a></td><td>not out</td><td>59</td><td>40</td><td>5</td><td>3</td><td>147.5</td>
</tr><tr><td><a href='https://en.wikipedia.org/wiki/_mandeep'> mandeep</a></td><td>not out</td><td>33</td><td>15</td><td>4</td><td>1</td><td>220.0</td>
</tr>
        </table>
        <table>
            <tr><th>Fall of Wickets</th></tr>
            <tr>
                <td> cdvd </td>
            </tr>
        </table>
        <table>
            <tr>
                <th>Bowler</th>
                <th>O</th>
                <th>M</th>
                <th>R</th>
                <th>W</th>
                <th>NB</th>
                <th>WD</th>
                <th>ECO</th>
            </tr>
            <tr><td><a href='https://en.wikipedia.org/wiki/4'>4</a></td><td>0</td><td>31</td><td>0</td><td>1</td><td>2</td><td>7.75</td>
</tr><tr><td><a href='https://en.wikipedia.org/wiki/3'>3</a></td><td>0</td><td>23</td><td>1</td><td>0</td><td>0</td><td>7.67</td>
</tr>
        </table>
        <h3>Trivia</h3>
        <blockquote>Fastest Bowler?</blockquote>     
        <blockquote>Biggest Six?</blockquote>     
        <blockquote>Did you really expect one more?</blockquote>     
        <a href="https://en.wikipedia.org/wiki/Ashok_Dinda">Person</a>
    </body>


</html>
