<html>
    <head>
        <title>Scorecard Mockup</title>
        <style>
            *{
                text-align: left;
            }
            table {
                      border-collapse: collapse;
                    
                      width:100%;
                }
            th {
                background-color: lightgray;
                font-weight: bold;
            }
            td{
                border-bottom: 0.5px solid lightgray;
            }
            caption {
                background-color: black;
                color: aliceblue;
                padding: 4px;
                font-family: monospace;
            }
            
            caption > span {
                justify-content: flex-end;
            }
        </style>
    </head>
    <img>
        
        <table>
           <caption>
               <span>Sunrisers Hyderabad Innings</span>
               <span>181-3(20)</span>
            </caption>
            <tr>
            <th>Batsman</th>
            <th></th>
            <th>R</th> 
            <th>B</th>
            <th>4s</th>
            <th>6s</th>
            <th>SR</th>
            </tr>
            <tr>
            <td>David Warner</td>
            <td>C Uthhapa b A Russell</td> 
            <td>85</td>
            <td>53</td>
            <td>9</td>
            <td>3</td>
            <td>160.38</td>
            </tr>
            <tr>
            <td>David Warner</td>
            <td>C Uthhapa b A Russell</td> 
            <td>85</td>
            <td>53</td>
            <td>9</td>
            <td>3</td>
            <td>160.38</td>
            </tr>
            <tr>
            <td>David Warner</td>
            <td>C Uthhapa b A Russell</td> 
            <td>85</td>
            <td>53</td>
            <td>9</td>
            <td>3</td>
            <td>160.38</td>
            </tr>
        </table>
        <table>
            <tr><th>Fall of Wickets</th></tr>
            <td>
                152-3 (Yusuf Pathan, 17.3), 152-3 (Yusuf Pathan, 17.3)
            </td>
        </table>
        <table>
            <tr>
                <th>Bowler</th>
                <th>O</th>
                <th>M</th>
                <th>R</th>
                <th>W</th>
                <th>NB</th>
                <th>WD</th>
                <th>ECO</th>
            </tr>
            <tr>
                <td>Prasidh Krishna</td>
                <td>4</td>
                <td>0</td>
                <td>31</td>
                <td>0</td>
                <td>1</td>
                <td>2</td>
                <td>7.75</td>
            </tr>
            <tr>
                <td>Prasidh Krishna</td>
                <td>4</td>
                <td>0</td>
                <td>31</td>
                <td>0</td>
                <td>1</td>
                <td>2</td>
                <td>7.75</td>
            </tr>
        </table>
        <h3>Trivia</h3>
        <blockquote>Fastest Bowler?</blockquote>     
        <blockquote>Biggest Six?</blockquote>     
        <blockquote>Did you really expect one more?</blockquote>     
        <a href="https://en.wikipedia.org/wiki/Ashok_Dinda">Person</a>
        <img src="../run_vs_ball.png" alt='runs vs balls'></img>
    </body>
    
</html>